{
  "name": "VibeCast",
  "short_name": "VibeCast",
  "description": "Local voice-to-text bridge for Android and macOS.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F0FDFA",
  "theme_color": "#0D9488",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
